#version 400

layout(vertices = 16) out;


in vec4 vColor[];
in vec2 vTexCoord[];


out vec4 tcColor[];
out vec2 tcTexCoord[];


void main()
{	
	gl_TessLevelInner[0] = 16.0;
	gl_TessLevelInner[1] = 16.0;
	gl_TessLevelOuter[0] = 16.0;
	gl_TessLevelOuter[1] = 16.0;
	gl_TessLevelOuter[2] = 16.0;
	gl_TessLevelOuter[3] = 16.0;
	gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
	tcColor[gl_InvocationID] = vColor[gl_InvocationID];
	tcTexCoord[gl_InvocationID] = vTexCoord[gl_InvocationID];
}

