#version 400

layout(vertices = 4) out;

uniform float tessLevel;
in vec4 vColor[];
in vec2 vTexCoord[];


out vec4 tcColor[];
out vec2 tcTexCoord[];


void main()
{
	gl_TessLevelInner[0] = tessLevel;
	gl_TessLevelInner[1] = tessLevel;
	gl_TessLevelOuter[0] = tessLevel;
	gl_TessLevelOuter[1] = tessLevel;
	gl_TessLevelOuter[2] = tessLevel;
	gl_TessLevelOuter[3] = tessLevel;
	gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
	tcColor[gl_InvocationID] = vColor[gl_InvocationID];
	tcTexCoord[gl_InvocationID] = vTexCoord[gl_InvocationID];
}

